<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_gallery"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#16A"
    android:layout_height="match_parent"
    tools:context="com.cste.milton.student_faculty_document_sharing_system.PhotoGallery">




        <Button
            android:id="@+id/selectImage"
            android:text="Select Image to Upload"
            android:textColor="#FFF"
            android:background="@drawable/white_btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>
